# COMP-4602-Assignment-2

./: Assignment1.csproj  Assignment1.sln  Assignment2.csproj  Assignment2.sln  Program.cs  README.md  app.db  appsettings.json
Areas/Identity/: _Imports.razor
Areas/Identity/Data/: Assignment1IdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Components/: App.razor  BooksGrid.razor  NavList.razor  OverdueAlert.razor  WelcomeImage.razor  _Imports.razor
Controllers/: BookController.cs  HomeController.cs  ReservationController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20240304224444_M1.Designer.cs  20240304224444_M1.cs  20240401195827_M1.Designer.cs  20240401195827_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Reservation.cs
Properties/: launchSettings.json
Services/: ReservationService.cs  RoleService.cs
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Books.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Reservation/: Confirmation.cshtml  Create.cshtml  Current.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Return.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GiveMemberRole.cshtml  Index.cshtml
wwwroot/css/: site.css
